# DapperBeerStudent

./: .gitignore  DapperBeerStudent.sln  README.md
.github/: classroom.yml
.github/workflows/: classroom.yml
DapperBeer/: .dockerignore  Assignments1.cs  Assignments2.cs  Assignments3.cs  DBHelper.cs  DapperBeer.csproj  Dockerfile  TestHelper.cs  VerifyConfiguration.cs
DapperBeer/DTO/: BrewerBeerBrewmaster.cs  CafeBeer.cs  CafeBeerList.cs
DapperBeer/Model/: Address.cs  Beer.cs  Brewer.cs  Brewmaster.cs  Cafe.cs  NumberOfBrewersByCountry.cs
DapperBeer/SQL/: CreateTables.sql  DapperBeer.plantuml
DapperBeer/Snapshots/: Assignments1.GeefBrewerByBrouwCodeTest.received.txt  Assignments1.GetBeerWithMostAlcoholTest.verified.txt  Assignments1.NumberOfBrewersByCountryTest.verified.txt  Assignments1.OverzichtBeerenPerCafeLijstTest.verified.txt  Assignments1Tests.GetAllBeersByBreweryIdTest.verified.txt  Assignments1Tests.GetAllBeersOrderByAlcoholTest.verified.txt  Assignments1Tests.GetAllBeersSortedByNameForCountryTest.received.txt  Assignments1Tests.GetAllBeersSortedByNameForCountryTest.verified.txt  Assignments1Tests.GetAllBrewersTest.verified.txt  Assignments1Tests.GetCafeBeersByListTest.received.txt  Assignments1Tests.GetCafeBeersByListTest.verified.txt  Assignments1Tests.GetCafeBeersTest.received.txt  Assignments1Tests.OverzichtAantalBrewerijenPerLandTest.received.txt  Assignments1Tests.OverzichtAlleBeerenTest.received.txt  Assignments1Tests.OverzichtAlleBeerenVoorBrewerTest.verified.txt  Assignments1Tests.OverzichtAlleBeerenVoorLandTest.received.txt  Assignments1Tests.OverzichtBeerenPerCafeTest.received.txt  Assignments2.GetAllBeerNamesWithBreweryAndBrewmasterTest.verified.txt  Assignments2Tests.GetAllBeersByCountryTest.verified.txt  Assignments2Tests.GetBeersByCountryAndTypeTest.verified.txt  Assignments3.GetAllBrewersIncludingBeersNPlus1Test.verified.txt  Assignments3.GetAllBrouwmeestersIncludesAddressTest.verified.txt  Assignments3.GetBeerAndBrewersByViewTest.verified.txt  Assignments3.OverzichtBierenPerKroegLijstTest.verified.txt  Assignments3Test.GetAllBeersIncludeBreweryTest.verified.txt  Assignments3Tests.GetAllBeersIncludeBreweryAndIncludeBeersInBreweryTest.verified.txt  Assignments3Tests.GetAllBeersIncludeBreweryTest.received.txt  Assignments3Tests.GetAllBeersIncludeBreweryTest.verified.txt  Assignments3Tests.GetAllBrewersIncludeBeersThenIncludeCafesTest.verified.txt  Assignments3Tests.GetAllBrewersIncludeBrewmasterTest.received.txt  Assignments3Tests.GetAllBrewmastersWithBreweryTest.verified.txt  Opdrachten1.OverzichtAlleBrewersTest.verified.txt  Opdrachten1.OverzichtBeerenPerCafeLijstTest.verified.txt
DapperBeer/Tests/: Assignments1Tests.cs  Assignments2Tests.cs  Assignments3Tests.cs  GithubClassroomYmlHelper.cs  TestHelper.cs
DapperLes1/: DapperLes1.csproj  Program.cs  Todo.sql
DapperLes2/: DapperLes2.csproj  Program.cs
DapperLes3/: DapperLes3.csproj  Program.cs
ExampleFromSheets/: DBHelper.cs  DictionaryExtensions.cs  ExampleFromSheets.csproj  Relationships.GetCustomerIncludeAddressTest.verified.txt  Relationships.TestActorWithFilmsFirst3Actors.verified.txt  Relationships.TestCustomersWithRentedMovies.verified.txt  Relationships.TestGetActorIncludeFilm.verified.txt  Relationships.TestGetCustomerIncludeStore.verified.txt  Relationships.TestGetStoreIncludeCustomers.received.txt  Relationships.TestGetStoreIncludeCustomers.verified.txt  Relationships.cs
ExampleFromSheets/Model/: Actor.cs  Address.cs  City.cs  Country.cs  Customer.cs  Film.cs  Inventory.cs  Rental.cs  Store.cs
GenerateDummyData/: GenerateDummyData.csproj  Program.cs
