<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentAssertions" Version="6.12.2" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Verify.NUnit" Version="28.10.1" />
    </ItemGroup>

</Project>
